<!doctype html>
<html lang="en">
  <head>

    <style>
    
        h1 {
             text-align: center;
             float: center;
           
            
           }

           h2{
            text-align: center;
             float: center;
           }

        
               ul {
                   list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         border: 3px solid rgb(12, 12, 12);
         border-radius: 8px;
               }
               
               li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         text-align: center;
       }
       
       li a:hover {
         background-color: #111;
       }
       
       .header img {
           
         float: center;
         width: 100px;
         height: 100px;
         text-align: center;
       
       }

       .title img{
        float: center;
         width: 100px;
         height: 100px;
         text-align: center;
         border: 3px solid rgb(255, 255, 255);
         border-radius: 8px;
       }

       .sprint {
        text-align: center;
        float: center;
       }

       .AD img {
    
        float: center;
         width: 700px;
         height: 100px;
         text-align: center;
         border: 3px solid rgb(255, 255, 255);
         border-radius: 8px;

       }

       .NEWS img {
    
    float: left;
     width: 100px;
     height: 100px;

   }
   .banner img{
    float: right;
     width: 100px;
     height: 100px;
   }

       * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 500px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
       
.img {
    border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
 
  display: block;
  float: left;
  margin-left:2%; 

}


.text{
    
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}
    



.containter2 {
    width: 100%;
    height: auto;
    padding: 1%;

}




       footer {
         text-align: center;
         padding: 3px;
         background-color: white;
         color: black;
         float: center;
         display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 20px auto 0px auto;
         
       }

       
    </style>
    <nav class="navbar navbar-expand-sm bg-light">
       <ul class="navbar-nav">
          <li class="nav-item">
      <a class="nav-link" href="First Class Interiors.html">HomePage</a>
     </li>
      <li class="nav-item">
     <a class="nav-link"
       href="About Us.html">About Page</a>
      </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Contact Us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Shop.html">Shop</a>
                </li>
            </ul>
            </nav>

            <h2> <img src="Images/banner.jpg"  alt="Banner" width="1527" height="196"  class="banner img" ></h2>


               <header>
                 <br>
                <title> First Class Interiors About Us Page</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              
               
            
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
              </head>
            <br>
              <body>
                <div text-align: center;>
                  <i><h1 style="font-size:35px;">About Us</h1></i>
                </div>
                <br>
                
           
                <h4><img src="Images/news.jpg"  alt="news" width="487" height="396"  class="title img"></h4>
                <h3><img src="Images/logo.jpg"  alt="logo" width="487" height="396"  class="title img"></h3>
                <h6><img src="Images/ads.jpg"    alt="Ads"  width="487"  height="396"  class="AD img"></h6>
<br>
<br>
                <h7 id=sprint><b>Sprint 1</b></h7>
                <br>
                <br>

                <div class="row">
                    <div class="column" style="background-color:#aaa;">
                      <h2 style="font-size:20px;">Scrum Master</h2>
                  
                      <br>
                      <br>
                      
                      <p class="p">. Max Prohuber</p>
                   
                     <div class="text">
                        <img src="Images/Max.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                        <h3 style="font-size:15px;">Its the Scrum Master job to delegate task to his or her team developers and to insure no outside disturbance distract them from thier tasks.</h3>
                        <br>
                        <p> </Ri:a></p>
                        <p></p>
                      
                    </div>
                </div>
                        <br>
                        
                        <div class="column" style="background-color:#aaa;">
                            <h2 style="font-size:20px;">Team Developer</h2>
                        
                            <br>
                            <br>
                            
                            <p class="p">    Haman Kong</p>
                         
                           <div class="text">
                              <img src="Images/planet.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                              <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                              <br>
                              <p> </Ri:a></p>
                              <p></p>
                            
                       
                  <br>
                      <br> 
                  
                    </div>
                    </div>
                   
                
                
                    <div class="column" style="background-color:#aaa;">
                        <h2 style="font-size:20px;">Team Developer</h2>
                    
                        <br>
                        <br>
                        
                        <p class="p">     PJ Vaili</p>
                     
                       <div class="text">
                          <img src="Images/PJ.png" alt="hotel" width="257" height="196"  class="rounded float-left">
                          <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                          <br>
                          <p></Ri:a></p>
                          <p></p>
                        
                   
                <br>
                  <br> 
                
                </div>
                </div>
                  
                  <div class="column" style="background-color:#aaa;">
                      <h2 style="font-size:20px;">. Team Developer</h2>
                  
                      <br>
                      <br>
                      
                      <p class="p" style="font: size 18px;">Ben Baica</p>
                      
                      <div class="text">
                        <img src="Images/Ben.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                        <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                        <br>
                        <p> </Ri:a></p>
                        <p></p>
                           </div>
                           </div>

                           <br>
                           <br> 
                         
                         </div>
                         </div>
                           
                           <div class="column" style="background-color:#aaa;">
                               <h2 style="font-size:20px;">. Team Developer</h2>
                           
                               <br>
                               <br>
                               
                               <p class="p" style="font: size 18px;">Mohamed Mussa</p>
                               
                               <div class="text">
                                 <img src="Images/Mohamed.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                                 <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                                 <br>
                                 <p> </Ri:a></p>
                                 <p></p>
                                    </div>
                                    </div>
                                    <div class="column" style="background-color:#aaa;">
                                      </div>
                                    </div>
                                    <div class="column" style="background-color:#aaa;">
                                      </div>
                                    </div>
                                    <div class="column" style="background-color:#aaa;">
                                      </div>

                                      <h7 id=sprint><b>Sprint 2</b></h7>
                                      <br>
                                      <br>
                      
                                      <div class="row">
                                          <div class="column" style="background-color:#aaa;">
                                            <h2 style="font-size:20px;">Scrum Master</h2>
                                        
                                            <br>
                                            <br>
                                            
                                            <p class="p">. PJ Vaili</p>
                                         
                                           <div class="text">
                                              <img src="Images/PJ.png" alt="hotel" width="257" height="196"  class="rounded float-left">
                                              <h3 style="font-size:15px;">Its the Scrum Master job to delegate task to his or her team developers and to insure no outside disturbance distract them from thier tasks.</h3>
                                              <br>
                                              <p> </Ri:a></p>
                                              <p></p>
                                            
                                          </div>
                                      </div>
                                              <br>
                                              
                                              <div class="column" style="background-color:#aaa;">
                                                  <h2 style="font-size:20px;">Team Developer</h2>
                                              
                                                  <br>
                                                  <br>
                                                  
                                                  <p class="p">    Haman Kong</p>
                                               
                                                 <div class="text">
                                                    <img src="Images/planet.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                                                    <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                                                    <br>
                                                    <p> </Ri:a></p>
                                                    <p></p>
                                                  
                                             
                                        <br>
                                            <br> 
                                        
                                          </div>
                                          </div>
                                         
                                      
                                      
                                          <div class="column" style="background-color:#aaa;">
                                              <h2 style="font-size:20px;">Team Developer</h2>
                                          
                                              <br>
                                              <br>
                                              
                                              <p class="p">     Max Prohuber</p>
                                           
                                             <div class="text">
                                                <img src="Images/Max.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                                                <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                                                <br>
                                                <p></Ri:a></p>
                                                <p></p>
                                              
                                         
                                      <br>
                                        <br> 
                                      
                                      </div>
                                      </div>
                                        
                                        <div class="column" style="background-color:#aaa;">
                                            <h2 style="font-size:20px;">. Team Developer</h2>
                                        
                                            <br>
                                            <br>
                                            
                                            <p class="p" style="font: size 18px;">Ben Baica</p>
                                            
                                            <div class="text">
                                              <img src="Images/Ben.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                                              <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                                              <br>
                                              <p> </Ri:a></p>
                                              <p></p>
                                                 </div>
                                                 </div>
                      
                                                 <br>
                                                 <br> 
                                               
                                               </div>
                                               </div>
                                                 
                                                 <div class="column" style="background-color:#aaa;">
                                                     <h2 style="font-size:20px;">. Team Developer</h2>
                                                 
                                                     <br>
                                                     <br>
                                                     
                                                     <p class="p" style="font: size 18px;">Mohamed Mussa</p>
                                                     
                                                     <div class="text">
                                                       <img src="Images/Mohamed.jpg" alt="hotel" width="257" height="196"  class="rounded float-left">
                                                       <h3 style="font-size:15px;">A Team Developer designs, create, test and developes the website as much as possible.</h3>
                                                       <br>
                                                       <p> </Ri:a></p>
                                                       <p></p>
                                                          </div>
                                                          </div>
                                                          <div class="column" style="background-color:#aaa;">
                                                          </div>
                                                        </div>
                                                        <div class="column" style="background-color:#aaa;">
                                                          </div>
                                                        </div>
                                                        <div class="column" style="background-color:#aaa;">
                                                          </div>
    <br>

    <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-center">
  
      <br>
      
        <a href="https://www.snapchat.com/">SnapChat.com</a></p>
        <img src="Images/snapchat.png" alt="image" width="157" height="96" >
<br>
<br>
<h7>Legal</h7>

  
             </div>
       </footer>
  </div>
  
  </body>
  </html>
 
